{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ArribaServer": {
    "EnabledAuthentication": true,
    "FrontendBaseUrl": "https://arriba-search.azurewebsites.net/",
    "OAuthConfig": {
      "RedirectUrl": "https://arriba-search.azurewebsites.net/data/api/oauth/auth-code",
      "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
      "AudienceId": "ae4ffb67-b66b-4b8f-907b-9e64e5249199",
      "Prompt": "login",
      "Scopes": [ "openid", "ae4ffb67-b66b-4b8f-907b-9e64e5249199/.default" ]
    }
  }
}
