{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "meeteric.net",
    "TenantId": "c3611820-5bdd-4423-a1fc-18834a47ae78",
    "ClientId": "051ef594-8e5a-4156-a8ce-93fae3220779"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ArribaServer": {
    "OAuthConfig": {
      "RedirectUrl": "http://localhost:8080/data/api/oauth/auth-code",
      "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
      "AudienceId": "ae4ffb67-b66b-4b8f-907b-9e64e5249199",
      "Prompt": "login",
      "Scopes": [ "openid","ae4ffb67-b66b-4b8f-907b-9e64e5249199/.default" ]
    }
  }
}
