{
    "Arriba": {
        "arribaServiceUrl": "http://localhost:42784",
        "arribaTable": "CSEng",
        "itemCountLimit": 100000,
        "itemProvider": "AzDo",
        "itemConsumer": "ArribaDirect",
        "itemDatabaseName": "csefy19",
        "itemProject": "CSEng",
        "workItemTypes": [
            "Engagement",
            "Activity"
        ],
        "authenticationMode": "aad"
    }
}